////三个整数比较大小
//int main()
//{
//	int a, b, c = 0;
//	printf("请输入三个整数：");
//	scanf("%d%d%d",&a,&b,&c);
//	if (a < b)
//	{
//		int z = a;
//		a = b;
//		b = z;
//	}
//	if (a < c)
//	{
//		int z = a;
//		a = c;
//		c = z;
//	}
//	if (b < c)
//	{
//		int z = b;
//		b = c;
//		c = z;
//	}
//	printf("%d>%d>%d", a,b,c);
//	return 0;
//}
//// 同上
//int main()
//{
//	int a = 0;
//	int b = 0;
//	int c = 0;
//	printf("请输入三个整数：");
//	scanf("%d%d%d",&a,&b,&c);
//	int z = ((a > b ? a : b) > c ? (a > b ? a : b) : c);
//	printf("%d\n", z);
//	return 0;
//}
